@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@200&display=swap");

* {
  padding: 0px;
  margin: 0px;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.nav-items div a {
  color: black;
}

.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
  font-family: "Be Vietnam Pro", sans-serif;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  /* provided by the designer */
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 6rem;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 35px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500%;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  border-radius: 23px;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: aliceblue;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 23px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-right-section {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleimage 5s linear infinite;
}
.user-image img {
  z-index: -12;
}

@keyframes scaleimage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(0.9);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotanimation 3s linear infinite;
}

@keyframes dotanimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1rem;

  animation: cuberotate 3s infinite;
}

@keyframes cuberotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-15px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;

  animation: shakeEffect 6s linear infinite;
}
@keyframes shakeEffect {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5;
    bottom: 10%;
  }

  100% {
    left: 0;
    bottom: 0;
  }
}
.icon-zigzag {
  z-index: 9;
  top: 1.5rem;
  left: -0.3em;
  animation: zigzaganimation 5s ease-in infinite;
}

@keyframes zigzaganimation {
  0% {
    top: 0;
    left: 0;
  }

  50% {
    left: 5%;
    top: 2%;
  }
}


/* 2nd */

.project-section{
  background-color: rgb(231, 231, 231);
  margin-top:4rem;
}

.page-header{
  color:red;
  font-size: 90px;
  text-align:center;
  padding-top: 30px;
}

.project-container{
  max-width:1200px;
  margin:0 auto;
  /* to make the project in the center */
  padding:3rem 0;

  display:flex;
  flex-direction: column;
  gap:120px;
}

.project-card{
  position:relative;
  width:90%;
  height:550px;
  background-image: url(/images/projects/Project2.png);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow:0px 0px 40px #1f1f1f;
}


/* black tinted shadow was the main purpose */
.project-card::after{
  content:"";
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  background-color: #1f1f1f9a;
  z-index:0;
  /* transform:scaleX(1); */
}

.project-card::before{
  content:"";
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
  transform: scaleX(0);
  transform-origin:right;
  transition:all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position:absolute;
  font-size:200px ;
  font-weight:600;
  color:rgb(255,255,255);
  z-index: 9;
  /* display:none; */
  opacity:0;
}

.project-card:hover  .project-number{
  /* display:block; */
  opacity:1;
}


.project-number-right{
  right:-40px;
  top:-45px;
}

.project-number-left{
  left:-40px;
  top:-45px;
}

.project-content{
  position:absolute;
  display: flex;
  flex-direction: column;
  color:white;
  padding:2em;

  /* because of bottom and a-index the all heading and subheading are inside the cards */
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.5s;
}

.project-content-left{
  left:10%;

}

.project-content-right{
  right:10%;
}

.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  
}

.project-skills{
  
  width:34px;
}

.project-heading{
  font-size:50px;
  font-weight:bold;
  line-height:3rem;
}

.project-subheading{
  width:70%;
  font-size:16px;
}

.btn-project:hover{
  border:none;
}

.icon{
  cursor:pointer;
  color:white;
  transition:all 0.6s

}

.icon:hover{
  color:var(--bgOrange);
}

.project-card:hover .project-content{
  transform: scale(1.1);
}

#project1{
  margin-right:120px;
  background-image:url(./images/projects/Project1.png);
}


#project2{
  margin-left:120px;
  background-image: url(./images/projects/Project2.png);
}


#project3{
  margin-right:120px;
  background-image: url(./images/projects/Project3.png);

}

#project4{
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
}

.skillscontainer{
  position:relative;
  display:flex;
  padding:5rem;
  margin:10rem auto;
  gap:30px;
}

.skills-logo{
 width:90px;
 transition: 0.5s;
 cursor:pointer;

}

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;

}

.skill-container-right{
  display: flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-6%;
  user-select:none;
  overflow-y: hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  /* color:#343d68; */
  z-index:-5;
  transform: translate(-50%,-50%);
  animation:blobanimate 3s linear infinite;
  

}
@keyframes blobanimate {
  50%{
    top:54%;
    left:46%;
  }
  
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style:bold;
  color:var(--bgOrange);
  line-height:50px;
}

.caps{
  font-size: 90px;;
}

.skill-subheading{
  margin-top:1rem;
  width:85%;
  text-align: justify;
}

.skill-subheading p{
  margin:15px;
}